{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This zip file contains 13 additional files:\
- realDataFitFig2.m is the file for generating Figure 2\
- realDataFitFig3.m is the file for generating Figure 3\
- exportfig.m is the code use for exporting eps figures in the paper\
- fminsearchbnd.m is an extension to fminsearch which allows parameters to be bounded by transformations in such a way that unconstrained optimisation via fminsearch can still be performed\
- maternacvs.m is the autocovariance of the Matern process\
- complexouacvs.m is the autocovariance of the complex OU process\
- maternOUmodel.m is the stationary blurred Whittle likelihood fit to the 6 parameter aggregated model\
- drifterulysses.mat is the data for Global Drifter ID #44312\
- blurred drifters.mat are the 200 Equatorial drifters presented in Figure 1\
- fitOUandMatern.m fits the OU and Matern model using the nonstationary likelihood\
- coriolis_kernel.m returns the kernel that is used to compute the expected periodogram for the given sequence of coriolis frequencies\
- S_.m returns the theoretical expected periodogram with the nonstationary method\
- lkh_.m return the likelihood of the nonstationary model fit\
\
Instructions:\
Run realDataFitFig2.m and realDataFitFig3.m (with all accompanying files in the same directory)}